Team ME :: Michelle Lo and Eric Guo
SoftDev pd2
K29 -- DOMfoolery++
2022-02-10

DISCO
-----------------------------------------------------------------
* objects are similar to dictionaries and can be used the same way.
* varibles defined within a function only exists with the scope of that function.
* the order in which the style sheet defines the color classes is the order of "importance" of each color
* the color that appears later in the style sheet overrides the previous color and comes up on top as the alpha color!!
* you can create an object within another object
* you can also create another function within an object (only exists within the scope of the object)
* you can use "let" instead of "var"
=================================================================

QCC
-----------------------------------------------------------------
* Why is an anonymous fxn called an anonymous function?
* This might be helpful: http://software.hixie.ch/utilities/js/live-dom-viewer/
* Is there a better way to do this, this seems inefficient?
* How do we make it generate a new number every time we hit the button(As in input)?
=================================================================
